<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body > * {max-width: 500px; margin: auto;}
        h1 {
            font-size: 11pt;
            font-weight: norma;
            border: 2px dashed red;
        }

        h1::before {
            content: "♥";
            color: red;
        }
        h1:hover::before {color: darkgoldenrod;}
        h1:hover::after {color: purple;}
 
        h1::after {
            content: "♥";
            color: red;
        }

        p {
            border: 1px solid red;
        }

        p::before {
            content: "라인컴퓨터";
        }

        p:hover::before {background: red;}
    </style>
</head>

<body>

    <h1>가상 선택자 연습 중입니다.</h1>

    <p>My name is Donald</p>
    <p>I live in Ducksburg</p>

</body>

</html>