<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 연습</title>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poor Story", system-ui;
            font-weight: 400;
            font-style: normal;
        }

            table {
            width: 100%;
            max-width: 500px;
            margin: auto;
            display: table;
            border-collapse: collapse;
        }

        table {background-color: skyblue;}

        td {text-align: center;}

        td,
        th {
            border: 1px solid #000;
            padding: 5px 0 8px;
        }

        .cl {
            background: #ff0; width: 53%;
            /*노란색*/
        }

        .c2 {
            background: #0ff;
            /*하늘색*/
        }

        thead {background: skyblue;}
        
        /* 셀 합치기 p.63 */
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cl">
            <col class="c2">
        </colgroup>
        <thead>
            <tr>
                <th colspan="2">교과목</th>
                <!--<th>점수</th>-->
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2">HTML+CSS</th>
                <td id = s1>93점</td>
            </tr>
            <tr>
                <!--<th>CSS</th>-->
                <td id = s2>92점</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>평균</th>
                <td id = s3 rowspan="2"></td>
            </tr>
            <tr>
                <th>평균</th>
                <!--<td></td>-->
            </tr>
            <tr>
                <th colspan="2">연습 중</th>
                <!--<td>작업 중</td>-->
            </tr>
        </tfoot>
    </table>
    <script>
        
    </script>
</body>
</html>