<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 연습</title>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poor Story", system-ui;
            font-weight: 400;
            font-style: normal;
        }

            table {
            width: 100%;
            max-width: 500px;
            margin: auto;
            display: table;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #000;
        }

        .cl {
            background: #ff0; width: 53%;
            /*노란색*/
        }

        .c2 {
            background: #0ff;
            /*하늘색*/
        }

        thead {background: skyblue;}
        
        /* 구구단 스크립트 */
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cl">
            <col class="c2">
        </colgroup>
        <thead>
            <tr>
                <th>교과목</th>
                <th>점수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>HTML</th>
                <td id = s1>93점</td>
            </tr>
            <tr>
                <th>CSS</th>
                <td id = s2>92점</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>평균</th>
                <td id = s3></td>
            </tr>
        </tfoot>
    </table>
    <script>
        /* for()문 연습
        for(초기값; 비교문; 증가값){
            실행문;
        }
        
        for(let i= 0; i<10; i++) {
            alert (i);
            if(i==3) {
                document.getElementById("s3").innerHTML= i;
            }
        }
        */

        const ss = document.getElementById("s3");

        for(let i = 2; i<10; i++) {
            ss.innerHTML += (i + "단 <br>");
            for(let j = 1; j<10; j++) {
            ss.innerHTML += (i + "*" + j + "=" + (i * j) + "<br>");
            if(j==9) {
                ss.innerHTML += "<br>";
            }
        }
        }
    </script>
</body>
</html>