<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 연습</title>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poor Story", system-ui;
            font-weight: 400;
            font-style: normal;
        }

            table {
            width: 100%;
            max-width: 500px;
            margin: auto;
            display: table;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #000;
        }

        .cl {
            background: #ff0; width: 53%;
            /*노란색*/
        }

        .c2 {
            background: #0ff;
            /*하늘색*/
        }

        thead {background: skyblue;}
        
        /* 점수 스크립트 */
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cl">
            <col class="c2">
        </colgroup>
        <thead>
            <tr>
                <th>교과목</th>
                <th>점수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>HTML</th>
                <td id = s1>93</td>
            </tr>
            <tr>
                <th>CSS</th>
                <td id = s2>92</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>평균</th>
                <td id = s3></td>
            </tr>
        </tfoot>
    </table>
    <script>
        const cell_1 = document.getElementById("s1");
        const cell_2 = document.getElementById("s2");
        const cell_3 = document.getElementById("s3");

        const cc1 = Number (cell_1.innerHTML); //number(문자)는 문자형을 숫자로 변환함. 즉 "93"이 93됨
        console.log (cc1); //콘솔창에 93이 반환됨
        
        const cc2 = Number (cell_2.innerHTML);
        console.log (cc2); //콘솔창에 92가 반환됨

        cell_3.innerHTML = (cc1 + cc2) /2;
    </script>
</body>
</html>