<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 연습</title>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poor Story", system-ui;
            font-weight: 400;
            font-style: normal;
        }

            table {
            width: 100%;
            max-width: 500px;
            margin: auto;
            display: table;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #000;
        }

        .cl {
            background: #ff0; width: 53%;
            /*노란색*/
        }

        .c2 {
            background: #0ff;
            /*하늘색*/
        }

        thead {background: skyblue;}
        
        /* 도표 p.61 */
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cl">
            <col class="c2">
        </colgroup>
        <thead>
            <tr>
                <th>교과목</th>
                <th>점수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>HTML</th>
                <td id = s1>93</td>
            </tr>
            <tr>
                <th>CSS</th>
                <td id = s2>92</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>평균</th>
                <td id = s3></td>
            </tr>
        </tfoot>
    </table>
    <script>
        const cell_1 = document.getElementById("s1");
        const cell_2 = document.getElementById("s2");
        const cell_3 = document.getElementById("s3");
        
        /* cell_1.innerHTML = 93; //set함
        cell_2.innerHTML = 92; //set함
        cell_3.innerHTML = 92.5; //set함 

        alert (cell_1.innerHTML) // 93을 get함
        alert (typeof cell_1.innerHTML); //string을 반환함
        alert (cell_1.innerHTML + 5); //935를 반환함 */

        let c2 = Number (cell_1.innerHTML); //93이 들어 있는데 숫자로 변환했다
        //alert (typeof c2); //number를 반환함

        c2 = --c2; //재할당 c2 = --93
        console.log (c2); //92를 반환함

        cell_2.innerHTML = c2 //테이블에 92가 표시된다
    </script>
</body>
</html>