<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력된 폼 값을 하단 요소에 표시하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    <style>
        form {
            max-width: 350px;
        }

        fieldset {
            padding: 0 30 10px;
            border: 2px dashed black;
            border-radius: 20px;
            box-shadow: 1px 1px 3px black;
            font-family: "Gaegu", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        legend {
            background-color: white;
            text-align: center;
            padding: 0 10px;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        input {
            display: inline-block;
        }
        
        input, span {
            float: right;
        }

        #aaa {display: none;}

    </style>
</head>

<body>
    <form action="#" merhod="post">
        <fieldset>
            <legend>개인정보</legend>
            <p><label for="id">아이디</label>   <input type='text'      id="id"></p>
            <p><label for="pw">비밀번호</label> <input type='password'  id="pw"></p>
            <p><label for="sc">검색</label>     <input type='search'    id='sc'></p>
            <p><label for="em">이메일</label>   <input type="email"     id="em"></p>
            <p><label for="co">선호색상</label> <input type="color"     id="co"></p>
            <p><label for='ma'>만족도</label>   <input type="range"     id="ma"></p>
            <p>
                수신여부
                <span>
                    <input type="radio" id="y" name="email" value="수신하겠음"><label for="y">예</label><br>
                    <input type="radio" id="n" name="email" value="수신을 원치않음"><label for="n">아니오</label>
                    <input type="radio" id="aaa" name="email" value="ㅁㅁㅁ" checked>
                </span>
            </p>
            <!--
            <p><label for="ho">취미2개</label>  <input type='checkbox'  id="ho"></p>
            -->
            <p><button type="button">확인</button></p>
        </fieldset>
    </form>
    <footer>1111</footer>
</body>

    <script>
        const x1 =  document.querySelector("#id");
        const x2 =  document.querySelector("#pw");
        const x3 =  document.querySelector("#sc");
        const x4 =  document.querySelector("#em");
        const x5 =  document.querySelector("#co");
        const x6 =  document.querySelector("#ma");

        const ok = document.querySelector("button");
        
        ok.addEventListener('click' ,  vv );

        function vv(){           
            const x7 =  document.querySelector('input[name="email"]:checked');
            //alert( x7 );
            document.querySelector("footer").innerHTML = 
            x1.value + "..."+ x2.value+ "..."+ x3.value+ "..."+ x4.value+ "..."+ 
            x5.value + "..."+ x6.value + "..."+ x7.value;
        }
    </script>
    
</html>