<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라인컴퓨터아트학원</title>
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>라인컴퓨터아트학원</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hahmlet:wght@100..900&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <style>
            body {margin: 0; }
            #layout01   {border:3px solid pink; max-width: 900px; margin:auto;}
            header      {background: skyblue; padding:20px; text-align: center; transition: 0.5s;}
            header:hover {background: tomato;}
            h1  {
                    font-family: "Black Han Sans", sans-serif;
                    font-weight: 400;
                    font-style: normal;
            } 
    
            nav ul {
                        display: flex; /* list-style-position: inside;*/ padding-left: 0; max-width:700px; 
                        margin:auto; padding:50px 0; /*list-style-type: circle;*/ list-style:none; flex-wrap:wrap; justify-content: center;
            }
            nav li      {/* flex:1; */ text-align: center; transition: 0.5s; flex-basis: 135px;}
            nav li:hover {transform: scale(1.5);}
            nav a {
                        color:black; text-decoration: none;          
                        font-family: "Hahmlet", serif;
                        font-optical-sizing: auto;
                        font-weight: 500; /* 100 ~ 900 */
                        font-style: normal;
            }
    
            #layout02   {display: flex;} 
            main        {flex:2.5;}
            main section {background: aqua; transition: 0.5s; padding: 20px;}
            main section:hover {transform: rotate(10deg);}
            h2, p {
                font-family: "Nanum Pen Script", cursive;
                font-weight: 400;
                font-style: normal;
            }
            h3, p {
                font-family: "Nanum Pen Script", cursive;
                font-weight: 400;
                font-style: normal; 
            }

            main article {background: gold; padding: 20px;}
            aside       {background: #ddd; padding: 20px; flex:1; transition:0.5s;}
            aside:hover {background:linear-gradient(tomato, gold);}
            footer {padding: 20px; text-align: center; font-family: 
                "Nanum Pen Script", cursive;
                font-weight: 400;
                font-style: normal; background: linear-gradient(orange, yellow);}
            footer:hover {background: linear-gradient(yellow, orange);}

            /* 작은기계장치에 대한 설정 (최대넓이: 550픽셀) 0~550까지 적용됨 */
            @media(max-width:550px) 
                {
                #layout02   {flex-direction: column;}
                nav li:nth-child(4), nav li:nth-child(5)  {/* display:none; */}
                }
        </style>
    </head>
    <body>
        <div id="layout01">
            <header><h1>마크업 첫걸음</h1></header>
            <nav>
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                    <li><a href="#">메뉴5</a></li>
                </ul>
            </nav>
            <div id="layout02">
                 <main>
                    <section><h2>정보구역-1</h2><p>감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다.</p>

                        <p>대법원과 각급법원의 조직은 법률로 정한다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다.</p>
                        </section>
                    <article><h2>정보구역-2</h2><p>이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 국군의 조직과 편성은 법률로 정한다. 국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다.</p>
                        <p>군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다. 재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.</p>
                        </article>
                 </main>
                 <aside><h3>부가정보</h3><p>모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.
                 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다.</p></aside>
            </div>
            <footer><h4>하단구역</h4></footer>